<!DOCTYPE html>
<html lang="pt-br">
        <meta cahrset="UTF 8">
        <title> Cultivando o Bem-Estar</title>
        <head>
            <!DOCTYPE html>
            <html lang="pt-br">
            <meta cahrset="UTF 8">
            <title> Cultivando o Bem-Estar</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
             <header>
               <h1> Bons Habitos </h1>

             </header>
                <div>
                <h2 >Cultivando o Bem-Estar: Dicas para uma Saúde Mental Resiliente</h2>
                <p id= para1><strong>bons hábitos são como alicerces sólidos para a construção de uma mente saudável e resiliente, moldando nosso bem-estar dia após dia.</strong></p>
                <p id="para2">Bons hábitos desempenham um papel fundamental na promoção da saúde mental e no bem-estar geral. Ao adotar práticas saudáveis, como exercício regular,
                alimentação balanceada, sono adequado e técnicas de gerenciamento do estresse, estamos construindo uma base sólida para uma mente equilibrada.</p>
              
            <div class="Habitos">
                    <h3>Hábitos diários para melhorar a mente</h3>
                
                <ul>
                    <li class="Items">Exercício regular</li>
                    <li class="Items">Alimentação balanceada</li>
                    <li class="Items">Sono adequado</li>
                    <li class="Items">Meditação e Mindfulness</li>
                    <li class="Items">Socialização</li>
                    <li class="Items">Tempo para Si Mesmo</li>
                    <li class="Items">Definir metas</li>
                    <li class="Items">Gerenciamento de estresse</li>
                    <li class="Items">Buscar ajuda profissional</li>
                    <li class="Items">Manter um diário</li>
            </ul>
            <img class="Mente" src="brain-2062057_1280.jpg">    
            
            <p id=ajudar><em><strong>Para me ajudar a manter o site e colocar dicas doe com pix</strong></em></p>
            <img id="pix" src="WhatsApp Image 2023-10-25 at 13.20.37.jpeg" class="center"> 
        
        
        </div>



            
              
    
        </body>

       

</html>